SECRET_KEY=django-insecure-=*02*_!w_%4zf_bw4#jeo(^*&lgz8lne+_86hxzzey1@xz*)mi
DB_NAME=df5uqd2gh6iqtr
DB_USER=ollppnsexzbard
DB_PASSWORD=128b4c168288ed38aecf98f23fd8b4ba86b2ea2ca427e30f9e5bd81efd393c48
DB_HOST=ec2-34-247-72-29.eu-west-1.compute.amazonaws.com
DB_PORT=5432

